package graphicalUserInterface;

import polynomialCalculator.Operations;
import polynomialCalculator.Polynomial;

public class View extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public View() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

    	jLabel1 = new javax.swing.JLabel();
        P1Label = new javax.swing.JLabel();
        P2Label = new javax.swing.JLabel();
        P2TextField = new javax.swing.JTextField();
        P1TextField = new javax.swing.JTextField();
        DifferentiateP1Button = new javax.swing.JButton();
        SubtractionButton = new javax.swing.JButton();
        DifferentiateP2Button = new javax.swing.JButton();
        IntegrateP1Button = new javax.swing.JButton();
        IntegrateP2Button = new javax.swing.JButton();
        MultiplicationButton = new javax.swing.JButton();
        AdditionButton = new javax.swing.JButton();
        DivisionButton = new javax.swing.JButton();
        ResultLabel = new javax.swing.JLabel();
        ResultTextField = new javax.swing.JTextField();
        DownLabel = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        P1Label.setText("First Polynomial");

        P2Label.setText("Second Polynomial");

        P2TextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                P2TextFieldActionPerformed(evt);
            }
        });

        DifferentiateP1Button.setText("Differentiate");
        DifferentiateP1Button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DifferentiateP1ButtonMouseClicked(evt);
            }
        });
        DifferentiateP1Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DifferentiateP1ButtonActionPerformed(evt);
            }
        });

        SubtractionButton.setText("Subtraction ( - )");
        SubtractionButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                SubtractionButtonMouseClicked(evt);
            }
        });

        DifferentiateP2Button.setText("Differentiate");
        DifferentiateP2Button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DifferentiateP2ButtonMouseClicked(evt);
            }
        });
        DifferentiateP2Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DifferentiateP2ButtonActionPerformed(evt);
            }
        });

        IntegrateP1Button.setText("Integrate");
        IntegrateP1Button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IntegrateP1ButtonMouseClicked(evt);
            }
        });
        IntegrateP1Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IntegrateP1ButtonActionPerformed(evt);
            }
        });

        IntegrateP2Button.setText("Integrate");
        IntegrateP2Button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IntegrateP2ButtonMouseClicked(evt);
            }
        });

        MultiplicationButton.setText("Multiplication ( * )");
        MultiplicationButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MultiplicationButtonMouseClicked(evt);
            }
        });

        AdditionButton.setText("Addition ( +)");
        AdditionButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AdditionButtonMouseClicked(evt);
            }
        });

        DivisionButton.setText("Division ( / )");

        ResultLabel.setText("          Result");

        DownLabel.setText("Please intoduce polynomials that respect the form ax^b without putting spaces between the operators");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ResultLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ResultTextField)
                        .addGap(250, 250, 250))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(P1Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(P2Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(P1TextField)
                                    .addComponent(P2TextField, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(DifferentiateP1Button, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(DifferentiateP2Button, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(IntegrateP1Button, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                                    .addComponent(IntegrateP2Button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(AdditionButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(SubtractionButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(MultiplicationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(DivisionButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(48, Short.MAX_VALUE))
                    .addComponent(DownLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DifferentiateP1Button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(P1TextField, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(P1Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(IntegrateP1Button)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(P2Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(P2TextField, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(DifferentiateP2Button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(IntegrateP2Button)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SubtractionButton)
                    .addComponent(MultiplicationButton)
                    .addComponent(AdditionButton)
                    .addComponent(DivisionButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ResultLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ResultTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(DownLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67))
        );

        pack();
    }// </editor-fold>                        

    private void P2TextFieldActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    private void DifferentiateP1ButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                      
        // TODO add your handling code here:
    }                                                     

    private void DifferentiateP2ButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                      
        // TODO add your handling code here:
    }                                                     

    private void IntegrateP1ButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                  
        // TODO add your handling code here:
    }                                                 

    private void DifferentiateP1ButtonMouseClicked(java.awt.event.MouseEvent evt) {                                                   
      
        Operations calc = new Operations();
        Polynomial polynomial = new Polynomial(P1TextField.getText()); 
        polynomial = calc.differentiation(polynomial);
        ResultTextField.setText(polynomial.toString());
        
    }                                                  

    private void IntegrateP1ButtonMouseClicked(java.awt.event.MouseEvent evt) {                                               
       
        Operations calc = new Operations();
        Polynomial polynomial = new Polynomial(P1TextField.getText()); 
        polynomial = calc.integration(polynomial);
        ResultTextField.setText(polynomial.toString());
    }                                              

    private void IntegrateP2ButtonMouseClicked(java.awt.event.MouseEvent evt) {                                               
       
        Operations calc = new Operations();
        Polynomial polynomial = new Polynomial(P2TextField.getText()); 
        polynomial = calc.integration(polynomial);
        ResultTextField.setText(polynomial.toString());
    }                                              

    private void DifferentiateP2ButtonMouseClicked(java.awt.event.MouseEvent evt) {                                                   
       
        Operations calc = new Operations();
        Polynomial polynomial = new Polynomial(P2TextField.getText()); 
        polynomial = calc.differentiation(polynomial);
        ResultTextField.setText(polynomial.toString());
    }                                                  

    private void AdditionButtonMouseClicked(java.awt.event.MouseEvent evt) {                                            
        
        Operations calc = new Operations();
        Polynomial polynomial1 = new Polynomial(P1TextField.getText()); 
        Polynomial polynomial2 = new Polynomial(P2TextField.getText());
        Polynomial resultPolynomial = new Polynomial();
        
        
        resultPolynomial = calc.addition(polynomial1,polynomial2);
        resultPolynomial = resultPolynomial.correctPolynomial();
        
        ResultTextField.setText(resultPolynomial.toString());
    }                                           

    private void SubtractionButtonMouseClicked(java.awt.event.MouseEvent evt) {                                               
        
        Operations calc = new Operations();
        Polynomial polynomial1 = new Polynomial(P1TextField.getText()); 
        Polynomial polynomial2 = new Polynomial(P2TextField.getText());
        Polynomial resultPolynomial = new Polynomial();
        
        resultPolynomial = calc.subtraction(polynomial1,polynomial2);
        resultPolynomial = resultPolynomial.correctPolynomial();
        
        ResultTextField.setText(resultPolynomial.toString());
    }                                              

    private void MultiplicationButtonMouseClicked(java.awt.event.MouseEvent evt) {                                                  
       
        Operations calc = new Operations();
        Polynomial polynomial1 = new Polynomial(P1TextField.getText()); 
        Polynomial polynomial2 = new Polynomial(P2TextField.getText());
        Polynomial resultPolynomial = new Polynomial();
        
        resultPolynomial = calc.multiplication(polynomial1,polynomial2);
        resultPolynomial = resultPolynomial.correctPolynomial();
        
         ResultTextField.setText(resultPolynomial.toString());
    }                                                 

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new View().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton AdditionButton;
    private javax.swing.JButton DifferentiateP1Button;
    private javax.swing.JButton DifferentiateP2Button;
    private javax.swing.JButton DivisionButton;
    private javax.swing.JLabel DownLabel;
    private javax.swing.JButton IntegrateP1Button;
    private javax.swing.JButton IntegrateP2Button;
    private javax.swing.JButton MultiplicationButton;
    private javax.swing.JLabel P1Label;
    private javax.swing.JTextField P1TextField;
    private javax.swing.JLabel P2Label;
    private javax.swing.JTextField P2TextField;
    private javax.swing.JLabel ResultLabel;
    private javax.swing.JTextField ResultTextField;
    private javax.swing.JButton SubtractionButton;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration                   
}